# Configuration
spring.application.name=Yumi-Share
server.port=8080
server.debug=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/talekeeper?currentSchema=talekeeper&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Devtools
#spring.devtools.add-properties=false
